<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,30)" to="(210,160)"/>
    <wire from="(260,510)" to="(260,580)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(320,610)" to="(320,680)"/>
    <wire from="(710,30)" to="(710,300)"/>
    <wire from="(160,480)" to="(470,480)"/>
    <wire from="(380,580)" to="(430,580)"/>
    <wire from="(320,340)" to="(320,610)"/>
    <wire from="(210,160)" to="(390,160)"/>
    <wire from="(210,350)" to="(210,490)"/>
    <wire from="(210,560)" to="(210,640)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(160,170)" to="(390,170)"/>
    <wire from="(370,530)" to="(470,530)"/>
    <wire from="(370,250)" to="(370,530)"/>
    <wire from="(320,30)" to="(320,120)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(430,740)" to="(470,740)"/>
    <wire from="(670,770)" to="(670,790)"/>
    <wire from="(520,580)" to="(670,580)"/>
    <wire from="(520,660)" to="(670,660)"/>
    <wire from="(520,720)" to="(670,720)"/>
    <wire from="(260,30)" to="(260,260)"/>
    <wire from="(320,750)" to="(670,750)"/>
    <wire from="(260,510)" to="(470,510)"/>
    <wire from="(260,650)" to="(470,650)"/>
    <wire from="(320,680)" to="(470,680)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(720,600)" to="(850,600)"/>
    <wire from="(850,30)" to="(850,600)"/>
    <wire from="(210,560)" to="(350,560)"/>
    <wire from="(790,500)" to="(930,500)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(520,500)" to="(790,500)"/>
    <wire from="(400,770)" to="(470,770)"/>
    <wire from="(210,640)" to="(470,640)"/>
    <wire from="(210,700)" to="(470,700)"/>
    <wire from="(670,720)" to="(670,730)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(260,580)" to="(260,650)"/>
    <wire from="(320,680)" to="(320,750)"/>
    <wire from="(210,490)" to="(210,560)"/>
    <wire from="(260,650)" to="(260,780)"/>
    <wire from="(370,120)" to="(370,250)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(160,30)" to="(160,170)"/>
    <wire from="(210,350)" to="(390,350)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(400,560)" to="(400,770)"/>
    <wire from="(450,310)" to="(560,310)"/>
    <wire from="(720,750)" to="(1010,750)"/>
    <wire from="(320,120)" to="(320,340)"/>
    <wire from="(930,30)" to="(930,500)"/>
    <wire from="(790,30)" to="(790,500)"/>
    <wire from="(1010,30)" to="(1010,750)"/>
    <wire from="(660,30)" to="(660,200)"/>
    <wire from="(260,580)" to="(350,580)"/>
    <wire from="(670,620)" to="(670,660)"/>
    <wire from="(520,790)" to="(670,790)"/>
    <wire from="(430,580)" to="(430,740)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(260,780)" to="(470,780)"/>
    <wire from="(320,610)" to="(470,610)"/>
    <wire from="(160,170)" to="(160,480)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(210,160)" to="(210,350)"/>
    <wire from="(260,260)" to="(260,510)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(210,490)" to="(470,490)"/>
    <wire from="(210,640)" to="(210,700)"/>
    <comp lib="1" loc="(450,360)" name="NAND Gate">
      <a name="label" val="!(B*D)"/>
    </comp>
    <comp lib="0" loc="(930,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y_KNF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOR Gate">
      <a name="label" val="!(C+!D)"/>
    </comp>
    <comp lib="1" loc="(720,750)" name="AND Gate">
      <a name="label" val="D.(B+!C).(!B+C)"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="AND Gate">
      <a name="label" val="!B.!C.D"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_KNF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(348,546)" name="Text">
      <a name="text" val="NOT B"/>
    </comp>
    <comp lib="6" loc="(431,125)" name="Text">
      <a name="text" val="Zadanie"/>
    </comp>
    <comp lib="6" loc="(340,101)" name="Text">
      <a name="text" val="NOT D"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="OR Gate">
      <a name="label" val="B+!C"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOR Gate">
      <a name="label" val="!(A+B)"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_DNF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="AND Gate">
      <a name="label" val="B*C*D"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="OR Gate">
      <a name="label" val="A+B+C+!D"/>
    </comp>
    <comp lib="1" loc="(520,790)" name="OR Gate">
      <a name="label" val="!B+C"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="NAND Gate">
      <a name="label" val="!(!(A+B)*!(C+!D))"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate"/>
    <comp lib="6" loc="(550,697)" name="Text">
      <a name="text" val="KNF"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="XNOR Gate">
      <a name="label" val="!(C+!D)*!(B*D)+!(!(C+!D))*!(!(B*D))"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="OR Gate">
      <a name="label" val="!B.!C.D+B.C.D"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="NOT Gate"/>
    <comp lib="1" loc="(380,560)" name="NOT Gate"/>
    <comp lib="6" loc="(351,601)" name="Text">
      <a name="text" val="NOT C"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y_DNF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(518,411)" name="Text">
      <a name="text" val="DNF"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
